TYPESENSE_KEY=vbLqFqfWJ0gImHq7KO3TqnzSRfzQT6i5EpX13HG0mMghSOdc
TYPESENSE_HOST=51.91.77.144:8108
APP_ENV=dev
APP_SECRET=b74feb2418c4e51b10c04f0926ed0659
APP_AFFI=scoubi44sianehcdoubidou
KEY_ADMIN=v5-12020test
DATABASE_URL=postgresql://postgres:affi@127.0.0.1:5432/dbaffichange?serverVersion=13&charset=utf8
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN=^https?://.*?$
MAILER_URL=smtp://localhost:1025

